@font-face {
  font-family: 'PeaceSans';
  src: url('/fonts/PeaceSans/PeaceSansWebfont.ttf') format('truetype');
  /* font-weight: 400; it has only one font weight */
}

@font-face {
  font-family: 'KumbhSans';
  src: url('/fonts/KumbhSans/static/KumbhSans-Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'KumbhSans';
  src: url('/fonts/KumbhSans/static/KumbhSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'KumbhSans';
  src: url('/fonts/KumbhSans/static/KumbhSans-Medium.ttf') format('truetype');
  font-weight: 500;
}

.kumbhSansBold {
  font-family: 'KumbhSans';
  font-weight: 700;
}

.kumbhSansSemiBold {
  font-family: 'KumbhSans';
  font-weight: 600;
}

.kumbhSansMedium {
  font-family: 'KumbhSans';
  font-weight: 500; /*tohle defaultne na cely stranky*/
}

:root {
  --dark-green: #2E4010;
  --middle-green: #84A54B;
  --light-green: #BDD98D;
  --dark-orange: #8A3100;
  --middle-orange: #EF6C23;
  --light-orange: #FF9559;
  --bkg-light-gradient: linear-gradient(97.43deg, #ECFFCC 1.26%, rgba(255, 213, 189, 0.56) 58.76%, rgba(225, 255, 173, 0.41) 98.26%);
  --bkg-footer-gradient: radial-gradient(77.98% 1921.66% at 50% 22.02%, rgba(189, 217, 141, 0.79) 6.25%, rgba(208, 197, 126, 0.66) 46.35%, rgba(254, 160, 108, 0.62) 100%);
  --max-width-of-content: 1200px;
  --white: #FFFBE1;
  --bkg-white: #fcfcfc;
  --bkg-beige: #FFFDED;
  --letter-spacing-button: .05em;
  --light-grey: #D9D9D9;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'KumbhSans', sans-serif;
  font-weight: 500;
  background-color: var(--bkg-white);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.whiteStripe::before {
content: '';
width: 100%;
height: 4rem;
background-color: var(--bkg-white);
top: 0;
position: absolute;
left: 0;
right: 0;

}
img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.headingForSections {
position: relative;
margin: 2rem 0;
}

.centeredText {
  text-align: center;
}

.greenHeading {
  color: var(--middle-green);
}

.centeredWithLeave {
  width: max-content;
  margin: 0 auto;
}

.headingForSections h3 {
  font-family: 'PeaceSans';
  text-transform: uppercase;
  position: relative;
}

.headingRedDot {
  color: var(--middle-orange);
}

.headingForSections .subHeading {
  color: var(--middle-green);
  position: absolute;
  top: -1.2rem;
  left: 1.2rem;
  font-weight: 600;
  
}

.subHeadingDown {
  color: var(--middle-green);
  font-weight: 600;
}

.headingLeave {
  width: 35px;
  aspect-ratio: 1 / 1;
  background: linear-gradient(220.06deg, #BDD98D 35.86%, #84A54B 81.59%);
  display: inline-block;
  position: absolute;
  left: -20px;
  top: -15px;
  border-radius: 50% 12% 50% 50%;
}

.orangeLeave {
  background: linear-gradient(220.42deg, #BDD98D 31.11%, #FF9559 90.57%);

}

.centerLeave {
  position: relative;
  left: -1rem;
  top: 1.5rem;
}

.centeredLeaveAbout {
  left: 0rem;
}

ul {
  list-style: none;
}

button {
  padding: 0.5rem 1.5rem;
  font-weight: bold;
}

.readMore {
  background-color: var(--middle-green);
  color: var(--white);
  box-shadow: 0px 4px 30px rgba(132, 165, 75, 0.25);
  border-radius: 36px;
  border: none;
  display: block;
  margin: 1rem auto;
  font-family: 'KumbhSans', sans-serif;
  font-weight: 600;
  letter-spacing: var(--letter-spacing-button);
  cursor: pointer;
}

button.readMore:hover {
  background-color: var(--dark-green);
}

h6 {
  padding: .5rem 0;
  font-weight: 600;
}

/* .row {
  display: flex;
} */

input, label {
  display: block;
  margin: 0 0 1.5rem 0;
}

input {
  border-radius: 16px;
  padding: .2rem .5rem;
}

/* .halfWayDownContainer {
  position: relative;
  display: block;
}

.readMoreHalfWayDown {
  position: absolute;
  bottom: -4.5rem;
  z-index: 200;
  left: 50%;
  transform: translateX(-50%);
} */

.globalsTest {
  color: pink;
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  max-width: 100%; /* container 100% because of bkg - for content width use .articleComponent */
  /* background-color: rgba(0 0 0 / .1); */
  padding: 0;
}

.articleComponent {
  /* border: solid 1px black; */
  padding: 0; /* can change due to the wireframes */
  position: relative;
  
}

.gradientBkgComponent {
  background: var(--bkg-light-gradient);
}

.bkgWhiteComponent {
  background: var(--bkg-white);
}

.bkgBeigeComponent {
  background: var(--bkg-beige);
}

.contentWidth {
  /*border: red solid 1px; /*temporary border to see */
  max-width: 90%;
  margin: 0 auto;
  padding: .5rem .5rem 2rem;
  position: relative;
}

.firstComponentOnPage {
  margin-top: 5rem; 
}

.lastComponentOnPage {
  padding-bottom: 2rem;
}


.two-four-grid.conserving {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.two-four-grid.conserving > * {
  margin-bottom: 2rem;
  max-width: 40%;
  text-align: center;
  font-size: 1.2rem;
  flex: 1 1 50%;
}

.two-four-grid.mission {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.two-four-grid.mission > * {
  margin-bottom: 2rem;
  max-width: 40%;
  text-align: center;
  font-size: 1.2rem;
  flex: 1 1 50%;
}


.mission-small-text {
  font-size: 14px;
  padding: .5rem 0;
}

.mission-small-picture {
  width: 80%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  background-color: gray;
  margin: 0 auto 1rem;
}

.meetTheTeamGridContainer {
  position: relative;
}

.gridContainerRow {
  position: relative;
}

.meetTheTeamGrid {
  position: relative;
  margin: 0 auto;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  width: 85%;
  display: none;
  opacity: 0;
  animation: opacityChanging backwards 1s;
}



.secondMeetTheTeamGrid {
  display: none;
  opacity: 0;
}

.meetTheTeamGrid.active {
  display: flex;
  opacity: 0;
  animation: opacityChanging forwards 2s;
}


.secondMeetTheTeamGrid.active {
  display: flex;
  opacity: 0;
  animation: opacityChanging forwards 2s;
}


@keyframes opacityChanging {
  0% {opacity: 0;}
  100% {opacity: 1}
}

.meetTheTeamGrid .card {
  position: relative;
  flex: 1 1 40%;
  max-width: 250px;
  margin-top: 4rem;
  background-color: var(--light-grey);
  border: none;
  border-radius: 20px;
}

.meetTheTeamGrid .card-for-wider-screen {
  display: none;
}

.meetTheTeamGrid .card__content {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1rem;
}


.meetTheTeamGrid .card__job ~ div {
  font-style: italic;
}

.meetTheTeamGrid .card__img {
 border-radius: 50%;
 overflow: hidden;
 background-color: gray;
 max-width: 60%;
 margin: 0 auto;
 aspect-ratio: 1/1;
 position: absolute;
 margin-top: -30%;
 left: 0;
 right: 0;
}

.meetTheTeamGridContainer .arrow {
  position: absolute;
  top: 50%;
  background-color: red;
  width: 20px;
  aspect-ratio: 1/1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease;
}

.meetTheTeamGridContainer .arrow.active {
  opacity: 1;
  pointer-events: all;
  transition: opacity 1s ease;
  cursor: pointer;
}

.meetTheTeamGridContainer .arrow_left {
  left: -0.5rem;
}

.meetTheTeamGridContainer .arrow_right {
  right: -0.5rem;
}

@media (min-width: 600px) {
  .two-four-grid.conserving > * {
    margin: 1rem;
  }

  .two-four-grid.mission > * {
    margin: 1rem;
  }

  .meetTheTeamGrid .card {
    margin-top: 5rem;
  }

  .meetTheTeamGrid .arrow_left {
    left: -3rem;
  }
  
  .meetTheTeamGrid .arrow_right {
    right: -3rem;
  }

}

@media (min-width: 700px) {
  .two-four-grid.conserving {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .two-four-grid.mission {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 1.5rem;
  }

  .row {
    display: flex;
  }

  .row > * {
    flex: 1 1 40%;
    padding: 0 2rem;
  }

  .row > div:first-child {
    border-right: solid black 1px;
  }

  input {
    width: 100%;
  }

  form {
    width: 250px;
  }

  form button.readMore {
    margin-right: 0;
  }

 
}

@media (min-width: 800px) {

  .meetTheTeamGrid {
    max-width: var(--max-width-of-content);
  }

  .meetTheTeamGrid .card-for-wider-screen {
    display: block;
  }

  .meetTheTeamGrid .card {
    flex-basis: 30%;
  }

  .meetTheTeamGrid .card__img {
    max-width: 55%;
    margin-top: -30%;
   }
  
}


@media (min-width:1200px) {
  .contentWidth {
   max-width: 1000px;
  }

}